name                = Dist-Zilla-Plugin-CheckIssues
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.103
Test::ReportPrereqs.include[0] = App::Cmd
Test::ReportPrereqs.include[1] = Log::Dispatch
Test::MinimumVersion.max_target_perl = 5.008003
CheckIssues.rt = 1
CheckIssues.github = 1
CheckIssues.colour = 1
installer = MakeMaker

[DynamicPrereqs]
:version = 0.018
; Log::Dispatch <= 2.46, >= 2.49
-body = requires('Log::Dispatch', '2.49') if has_module('Log::Dispatch', '2.47');

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Prereqs]
Dist::Zilla = 4.300039  ; v2 meta-compliant license field

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Test::CheckBreaks]
:version = 0.017
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts
